*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75) ,rgba(0,0,0,0.75)), url(http://localhost/w_drivers/imagenes/nebulosa.jpg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    
}

.navbar{
    height: 7%;
    display: flex;
    align-items:center;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 40px;
}


#particles-js{
    height: 100vh; 
    width: 100%;
    position: fixed;
    z-index: -1;
}

nav{
    flex: 1;
    text-align: right;
    
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 50px;
    position: relative;
    
    
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    

}


nav ul li a:hover{
    color: rgb(125, 136, 177);

}

nav ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #98668b;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;


}
nav ul li:hover::after{
    width: 100%;


}
.titular {
    width: 400px;
    height: 100px;
}

.casco {
    width: 120px;
    height: 100px;
    float: left;
    position: absolute;
}

h1 {
    text-align: right;
    color: white;
    letter-spacing: 5px;
    margin-top: 31px;
    margin-bottom: 31.5px;
    margin-right: 60px;
    position: relative;
}


.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateX(-8%)translateY(-50%);
    text-align: center;
    color: #fff;
    font-size: larger;
    margin-left: 100px;
    margin-right: 100px;

}

h2{
    font-size: 50px;
    margin-top: 80px;
    text-align: center;

}
p{
    margin: 20px auto;
    font-weight: 100px;
    line-height: 30px;
}

button{
    width: 200px;
    padding: 15px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid  rgb(125, 136, 177);
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;

}

span{
    background: #98668b;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}


.FORMULARIO {
    width: 300px;
    height:450px;
    background: linear-gradient(rgba(0, 0, 0, 0.596) ,rgba(60, 13, 70, 0.5),rgba(0, 0, 0, 0.575));
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    padding: 40px;
    font-size: 15px;
    box-shadow: 7px 13px 37px #000000;
}

.FORMULARIO p {
    margin: 2px;
    font-size: 16px;
    color:  rgb(255, 126, 255);
}
.FORMULARIO h4 {
    color: rgb(255, 126, 255);
    text-align: center;
    font-size: 20px;
}

.FORMULARIO .inputs {
    background: linear-gradient(rgba(0, 0, 0, 0.26),rgba(71, 0, 71, 0.274),rgba(0, 0, 0, 0.26));
    padding: 8px;
    margin: auto;
    width: 290px;
    color: #fff;
    font-size: 16px;
    border-color:  #7c1260;
    border: none;
    border-bottom: 1px solid rgba(199, 0, 189, 0.575);
}


.FORMULARIO select { 
    background: linear-gradient(rgba(0, 0, 0, 0.26),rgba(71, 0, 71, 0.274),rgba(0, 0, 0, 0.26));
    padding: 8px;
    margin: auto;
    width: 310px;
    color: rgb(148, 124, 134);
    border: 1px solid rgba(199, 0, 189, 0.575);
    font-size: 16px;
    
}

.FORMULARIO option {
    color: #f052c6;
    background: #33002c;

}

.FORMULARIO ::placeholder {
    color: rgb(148, 124, 134);
    font-size: 16px;
}



.FORMULARIO label a:hover { 
    color: rgb(240, 0, 188);
    text-decoration: underline;
}

.enlaces {
    width: 300px;
    padding-left: 0%;
    padding: 8px;
}


.enlaces label {
    color: #994583;

}

.enlaces label a{
    color: #994583;
    text-decoration: none;

}

.enlaces input {
    width:30px;
    color: #98668b;
}

.FORMULARIO .bot {
    background-color: #ff0644;
    display: inline-block;
    width: 200px;
    color: #ffffff;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    border: #ff0644;
    margin-top: 5px;
    margin-left: 53px;
    margin-right:  53px;
    font-size: 16px;
}

.FORMULARIO .bot:hover {
    background-color: #7c1260;
    color: white;
    font-size: 17px;
    box-shadow: #ff0644;
    cursor: pointer; }