*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75) ,rgba(0,0,0,0.75)), url(../../imagenes/uni.jpg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    
}

.navbar{
    height: 7%;
    display: flex;
    align-items:center;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 40px;
    margin-bottom: 50px;
}

 .no  a {
    color: white;
 }

#particles-js{
    height: 100vh; 
    width: 100%;
    position: fixed;
    z-index: -1;
}

nav{
    flex: 1;
    text-align: right;
    
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 50px;
    position: relative;
    
    
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    

}


nav ul li a:hover{
    color: rgb(125, 136, 177);

}

nav ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #98668b;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;


}
nav ul li:hover::after{
    width: 100%;


}
.titular {
    width: 400px;
    height: 100px;
}

.casco {
    width: 120px;
    height: 100px;
    float: left;
    position: absolute;
}

h1 {
    text-align: right;
    color: white;
    letter-spacing: 5px;
    margin-top: 31px;
    margin-bottom: 31.5px;
    margin-right: 60px;
    position: relative;
}


.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateX(-8%)translateY(-50%);
    text-align: center;
    color: #fff;
    font-size: larger;
    margin-left: 100px;
    margin-right: 100px;

}






.formulario  {
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 50px;
    width: 450px;
    height: 550px;
    margin: auto;
    background-color: rgba(197, 83, 250, 0.562);
    box-shadow: #98668b;
}


.inp {
    width: 100%;
    padding: 5px;
    text-decoration: none;
    font-size: 15px;
    color: rgb(17, 0, 255);
    border: 1px solid cadetblue;
    background-color: rgb(169, 189, 255);
}

::placeholder {
    color:blue;
}

p {
    margin-bottom: 10px;
    margin-top: 15px;
    color: rgb(255, 0, 212);
    font-size: 18px;
}

h6 {
    font-size: 25px;
    color: rgb(144, 221, 252);
    text-align: center;
}

.ag {
    width: 59%;
    text-align: center;
    height: 40px;
    text-align: center;
    font-size: 16px;
    color: rgb(187, 224, 255);
    background-color: rgba(189, 0, 173, 0.568);
    border-radius: 5px;
}

.volver {
    width: 40%;
    text-align: center;
    height: 40px;
    font-size: 16px;
    color: rgb(187, 224, 255);
    background-color: rgba(189, 0, 173, 0.568);
    border-radius: 5px;
    text-decoration: none;
}

.volver a {
    color: #fff;
    text-decoration: none;
}