*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75) ,rgba(0,0,0,0.75)), url(http://localhost/w_drivers/imagenes/nebulosa.jpg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    
}

.navbar{
    height: 7%;
    display: flex;
    align-items:center;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 40px;
}


#particles-js{
    height: 100vh; 
    width: 100%;
    position: fixed;
    z-index: -1;
}

nav{
    flex: 1;
    text-align: right;
    
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 50px;
    position: relative;
    
    
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    

}


nav ul li a:hover{
    color: rgb(125, 136, 177);

}

nav ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #98668b;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;


}
nav ul li:hover::after{
    width: 100%;


}
.titular {
    width: 400px;
    height: 100px;
}

.casco {
    width: 120px;
    height: 100px;
    float: left;
    position: absolute;
}

h1 {
    text-align: right;
    color: white;
    letter-spacing: 5px;
    margin-top: 31px;
    margin-bottom: 31.5px;
    margin-right: 60px;
    position: relative;
}

.big {
    height:500px;
    width: 820px;
    margin: 50px auto 2em;
    border-style: solid;
    border-color: red;
    border-width: 1px solid red;
    display: flex;
    box-shadow: 7px 13px 37px #ff124d;

    
}


.errores {
    width: 50%;
    height: 500px;
    background-color: rgba(255, 68, 68, 0.233);
    border-color: #fc00006b;
    float: left;
}

.botones {
    width: 50%;
    height: 500px;
    background-color: pink;
    float: right;
}

.info {

    width: 300px;
    height: 460px;
    background-color: rgba(255, 68, 68, 0.014);
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
    padding: 5px 5px 5px 5px;
}


h6 {
    text-align: center;
    font-size: 30px;
    color: #ff0040af;
}

.cohete {
    width: 300px;
    height: 250px;
}

p {
    text-align: justify;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.74);
}

strong {
    color: #ff0040af;
}


.small {
    width: 300px;
    height: 460px;
    background-color: rgba(255, 68, 68, 0.014);
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
    padding: 5px 5px 5px 5px;
}

.small p {
    color: black;
    text-align: center;
}

.small a {
    color: #ff124d;
    text-decoration: none;
    text-align: center;
}

.small a:hover {
    color: #bc12ff;
}

.small img {
    width: 100px;
    height: 150px;
    margin-top: 10px;
    margin-left: 2%;
}

.tub  {
    width: 200px;
    height: 100px;
    border-radius: 20px;
    background-color: violet;
    color: #ff009d;
    font-size: 30px;
    border-color: violet;
}

.tub :hover {
    color: rgb(131, 2, 62);
}