*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75) ,rgba(0,0,0,0.75)), url(http://localhost/w_drivers/imagenes/nebulosa.jpg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    
}

.navbar{
    height: 7%;
    display: flex;
    align-items:center;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 40px;
}


#particles-js{
    height: 100vh; 
    width: 100%;
    position: fixed;
    z-index: -1;
}

nav{
    flex: 1;
    text-align: right;
    
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 50px;
    position: relative;
    
    
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    

}


nav ul li a:hover{
    color: rgb(125, 136, 177);

}

nav ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #98668b;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;


}
nav ul li:hover::after{
    width: 100%;


}
.titular {
    width: 400px;
    height: 100px;
}

.casco {
    width: 120px;
    height: 100px;
    float: left;
    position: absolute;
}

h1 {
    text-align: right;
    color: white;
    letter-spacing: 5px;
    margin-top: 31px;
    margin-bottom: 31.5px;
    margin-right: 60px;
    position: relative;
}


.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateX(-8%)translateY(-50%);
    text-align: center;
    color: #fff;
    font-size: larger;
    margin-left: 100px;
    margin-right: 100px;

}


.navbar p{
    margin: 20px auto;
    font-weight: 100px;
    line-height: 30px;
}

button{
    width: 200px;
    padding: 15px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid  rgb(125, 136, 177);
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;

}

span{
    background: #98668b;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}

.cajagrande {
    width: 800px;
    height: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(89, 0, 255, 0);
    border-color: #8b00fc6b;
    border-style: solid;
    border-width: 1px;
    display: flex;
    box-shadow: 7px 13px 37px #c277ff;
}


.form {
    padding: 50px 70px;
    width: 50%;
    text-align: center;
    background-color: #ffffff;
}

form h4 {
    color: #2300a0;
    padding: 10px;
    font-size: 20px;
    text-align: left;
}

.form h3 {
    color: #2300a0;
    padding: 10px;
    font-size: 30px;
}

form p {
    padding: 10px;
    font-size: 16px;
    color: #000000ef;
    text-align: justify;
}

.inputs {
    display: flex;
    flex-direction: column;
}


.inputs a {
    color: pink;
    text-decoration: none;
    font-size: 15px;
    margin-bottom: 35px;
}

.box {
    outline: none;
    border-color: rgb(48, 0, 40);
    border-width: 0px 0px 0px 5px;
    border-style: solid;
    padding: 15px 35px;
    margin-bottom: 20px;
    background-color: #f9f9f9;

}



.info {
    background-color: #2300a067;
    width: 400px;
    height: 490px;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: none;
}

.info #wel {
    color: rgb(255, 217, 0);
    padding: 10px;
    font-size: 30px;
}

.info p {
    color: white;
    font-size: 16px;
    padding: 1px;
    text-align: justify;
}

.info a {
    color: #d9ff00;
    text-decoration: none;
}

.info a:hover {
    color: #ff009d;
    text-decoration: none;
}

.info img {
    width: 250px;
    height: 200px;
    border-bottom: 1px solid rgb(241, 154, 237);

}

.sub { 
    background-color: #2300a0;
    padding: 15px;
    bottom: 0;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 25px;
    border-color: #2300a0;
    margin: 5px;
}


.sub:hover { 
    color: #2300a0;
    background-color: #d9ff00;
    border-color: #d9ff00;

}