*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75) ,rgba(0,0,0,0.75)), url(http://localhost/w_drivers/imagenes/nebulosa.jpg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    
}

.navbar{
    height: 7%;
    display: flex;
    align-items:center;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 40px;
}


#particles-js{
    height: 100vh; 
    width: 100%;
    position: fixed;
    z-index: -1;
}

nav{
    flex: 1;
    text-align: right;
    
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 50px;
    position: relative;
    
    
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    

}


nav ul li a:hover{
    color: rgb(125, 136, 177);

}

nav ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #98668b;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;


}
nav ul li:hover::after{
    width: 100%;


}
.titular {
    width: 400px;
    height: 100px;
}

.casco {
    width: 120px;
    height: 100px;
    float: left;
    position: absolute;
}

h1 {
    text-align: right;
    color: white;
    letter-spacing: 5px;
    margin-top: 31px;
    margin-bottom: 31.5px;
    margin-right: 60px;
    position: relative;
}


.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateX(-8%)translateY(-50%);
    text-align: center;
    color: #fff;
    font-size: larger;
    margin-left: 100px;
    margin-right: 100px;

}

h2{
    font-size: 50px;
    margin-top: 80px;
    text-align: center;

}
p{
    margin: 20px auto;
    font-weight: 100px;
    line-height: 30px;
}

button{
    width: 200px;
    padding: 15px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid  rgb(125, 136, 177);
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;

}

span{
    background: #98668b;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}

.quienes_somos {
    background: linear-gradient(135deg, rgba(163, 37, 146, 0.1) ,rgba(255, 50, 228, 0));
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.014);
    box-shadow: 0 8px 32px 0 rgba(239, 59, 255, 0.432);
    margin-top: 50px;
    margin-left: 45px;
    margin-right: 30px;
    width: 1400px;
    height: 550px;
    padding: 20px;
} 


.cajagrande {
    height: 500px;
    padding-top: 15px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    width: 610px;
    background-color: #ff57ff1f;
    box-shadow: 0 8px 32px 0 rgba(247, 179, 253, 0.2);
    border-radius: 20px;
    float: left;

}

.caja1 {
    background-color: #380b3870;
    box-shadow: 0 8px 32px 0 rgba(251, 211, 255, 0.2);
    border-radius: 20px;
    width: 300px;
    height:  500px;;
    float: right;
    padding: 15px;
    margin-right: 20px;
}

.caja2 {
    background-color: #380b3870;
    box-shadow: 0 8px 32px 0 rgba(247, 179, 253, 0.2);
    border-radius: 20px;
    width: 300px;
    height:  500px;
    float: right;
    padding: 15px;
    margin-right: 20px;
}

.tit {
    font-size: 35px;
    font-weight: 1000;
    color: #ff30e3b2;
    text-align: left;
    margin-top: 20px;
    margin-left: 30px;
}

.parrafo {
    text-align: justify;
    font-size: 18px;
    color: rgb(253, 148, 244);
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
}

.ochoa {
    width: 250px;
    height: 200px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 0px;
    margin-bottom: 15px;


}

.lozano {
    width: 250px;
    height: 200px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 0px;
    margin-bottom: 15px;


}

.nombres {
    font-size: 17px;
    color: rgb(253, 148, 244);
    text-align: justify;
    margin-left: 8px;
    margin-right: 8px;
}

.nombre {
    font-size: 18px;
    color: rgba(243, 43, 226, 0.747);
    text-align: center;
}

.terminos {
    height: 700px;
    padding-top: 15px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    width: 1400px;
    border: 1px solid rgba(226, 0, 113, 0.397);
    margin-top: 40px;
    margin-bottom: 60px;
    margin-left: 45px;
    background-color: #ff57ff1f;
    box-shadow: 0 8px 32px 0 rgba(239, 62, 255, 0.562);
    border-radius: 20px;
    float: left;

}


.quienes_somos .importante {
    background-color: rgb(255, 0, 200);
    color: rgb(160, 160, 160);
    font-weight: bold;
}

