*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75) ,rgba(0,0,0,0.75)), url(../../imagenes/uni.jpg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    
}

.navbar{
    height: 7%;
    display: flex;
    align-items:center;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 40px;
    margin-bottom: 50px;
}

 .no  a {
    color: white;
 }

#particles-js{
    height: 100vh; 
    width: 100%;
    position: fixed;
    z-index: -1;
}

nav{
    flex: 1;
    text-align: right;
    
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 50px;
    position: relative;
    
    
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    

}


nav ul li a:hover{
    color: rgb(125, 136, 177);

}

nav ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #98668b;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;


}
nav ul li:hover::after{
    width: 100%;


}
.titular {
    width: 400px;
    height: 100px;
}

.casco {
    width: 120px;
    height: 100px;
    float: left;
    position: absolute;
}

h1 {
    text-align: right;
    color: white;
    letter-spacing: 5px;
    margin-top: 31px;
    margin-bottom: 31.5px;
    margin-right: 60px;
    position: relative;
}


.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateX(-8%)translateY(-50%);
    text-align: center;
    color: #fff;
    font-size: larger;
    margin-left: 100px;
    margin-right: 100px;

}

h2{
    font-size: 50px;
    margin-top: 80px;
    text-align: center;

}

.citas {
    width: 1100px;
    height: 600px;
    background-color: rgba(0, 0, 255, 0.438);
    border-color: #2f005a6b;
    border-style: solid;
    border-width: 1px;
    display: flex;
    box-shadow: 7px 13px 37px #3b19fc;
    margin: auto;
}


.list {
        width: 100%;
        height: 560px;
        padding: 20px;
        background-color: rgba(255, 0, 106, 0.342);
        float: right;
}



.inp {
    width: 100%;
    padding: 5px;
    text-decoration: none;
    font-size: 15px;
    color: rgb(17, 0, 255);
    border: 1px solid cadetblue;
    background-color: rgb(169, 189, 255);
}


    .list table {
        border-collapse: collapse;
        width: 100%;
    }
    
    .list tbody {
        background-color: white;
        
    }

    .list   th,td {
        text-align: center;
        padding: 8px;
        color: rgb(51, 51, 0);
        font-size: 16px;
    }
    
    .list tr:nth-child(even){
        background-color: #f2f2f2
    }
    
    .list  th {
        background-color: #ff00bf;
        color: #ff89eb;
    }
    
    .elimedit {
        background-color: rgb(255, 173, 251);
        color: rgb(165, 0, 129);
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
    }  
    
    .list a:hover, a:active {
        background-color: rgb(233, 174, 184);
        border-radius: 5px;
    }
    
    .list h1,h2,h3,h4 {
        text-align: center;
    }
    
    .list input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    
    .list input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .list input[type=submit]:hover {
        background-color: #45a049;
    }
    
    #listas {
        font-size: 25px;
        text-align: center;
        color: white;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    
    .rep{
        width: 160px;
        height: 20px;
        background-color: rgb(255, 149, 223);
        box-shadow: 7px 13px 37px rgba(238, 255, 0, 0.39);
        border-radius: 5px;
        margin-top: 15px;
        margin-left: 400px;
        padding: 20px;
    }
    
    .rep:hover{
        width: 160px;
        height: 20px;
        background-color: rgb(255, 115, 213);
        box-shadow: 7px 13px 37px rgba(238, 255, 0, 0.39);
        border-radius: 5px;
        margin-top: 15px;
        margin-left: 400px;
        padding: 20px;
    }

    .rep #report{
        font-size: 16px;
        color: #630000;
        font-weight: bold;
        text-decoration: none;
        margin-top: 500px;
        
    }


